{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red220\green0\blue5;\red0\green0\blue255;\red0\green0\blue0;\red15\green112\blue1;\red144\green1\blue18;
\red101\green76\blue29;\red0\green0\blue109;\red11\green90\blue180;\red45\green45\blue45;\red107\green0\blue1;
\red220\green0\blue5;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c43922\c75686;\cssrgb\c23137\c23137\c23137;\cssrgb\c50196\c0\c0;
\cssrgb\c89804\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE\cf4  \cf5 html\cf2 >\cf4 \cb1 \
\
\cf2 \cb3 <html\cf4  \cf5 lang\cf4 =\cf6 "en"\cf2 >\cf4 \cb1 \
\
\cf2 \cb3 <head>\cf4 \cb1 \
\cb3     \cf2 <meta\cf4  \cf5 charset\cf4 =\cf6 "utf-8"\cf2 >\cf4 \cb1 \
\cb3     \cf2 <title>\cf4 Hello World\cf2 </title>\cf4 \cb1 \
\cb3     \cf2 <meta\cf4  \cf5 name\cf4 =\cf6 "viewport"\cf4  \cf5 content\cf4 =\cf6 "width=device-width, initial-scale=1"\cf2 >\cf4 \cb1 \
\cb3     \cf2 <script\cf4  \cf5 src\cf4 =\cf6 "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf5 integrity\cf4 =\cf6 "sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"\cf4 \cb1 \
\cb3         \cf5 crossorigin\cf4 =\cf6 "anonymous"\cf2 ></script>\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 </head>\cf4 \cb1 \
\
\cf2 \cb3 <body>\cf4 \cb1 \
\cb3     \cf2 <h3>\cf4 Please enter the details \cf2 </h3>\cf4 \cb1 \
\cb3     \cf2 <p>\cf4 Name \cf2 <input\cf4  \cf5 type\cf4 =\cf6 "text"\cf4  \cf5 id\cf4 =\cf6 "nameField"\cf4  \cf2 /></p>\cf4 \cb1 \
\cb3     \cf2 <p>\cf4 Age \cf2 <input\cf4  \cf5 type\cf4 =\cf6 "text"\cf4  \cf5 id\cf4 =\cf6 "ageField"\cf4  \cf2 /></p>\cf4 \cb1 \
\
\
\cb3     \cf2 <p\cf4  \cf5 id\cf4 =\cf6 "messagePara"\cf2 ></p>\cf4 \cb1 \
\
\cb3     \cf8 <!-- Let's add a second button to the form that clears the message when clicked.-->\cf4 \cb1 \
\cb3     \cb1 \
\cb3     \cf2 <input\cf4  \cf5 id\cf4 =\cf6 "helloBtn"\cf4  \cf5 type\cf4 =\cf6 "button"\cf4  \cf5 value\cf4 =\cf6 "Enter"\cf4  \cf2 />\cf4 \cb1 \
\cb3    \cf6 &nbsp;\cf4  \cf6 &nbsp;\
\cf4 \cb1 \
\cb3    \cf2 <input\cf4  \cf5 id\cf4 =\cf6 "clearBtn"\cf4  \cf5 type\cf4 =\cf6 "button"\cf4  \cf5 value\cf4 =\cf6 "Clear"\cf4  \cf2 />\cf4 \cb1 \
\cb3    \cf2 <div\cf4  \cf5 id\cf4 =\cf6 "messageDiv"\cf2 ></div>\cf4 \cb1 \
\
\
\cb3     \cf2 <script\cf4  \cf5 src\cf4 =\cf6 "scripts/index.js"\cf2 ></script>\cf4 \cb1 \
\cf2 \cb3 </body>\cf4 \cb1 \
\
\cf2 \cb3 </html>\cf4 \cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 "use strict"\cf4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 //Now connect clearBtn to its event handler.\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 function\cf4  \cf10 init\cf4 () \{\cb1 \
\
\cb3   \cf8 //Find the showBtn\cf4 \cb1 \
\cb3   \cf6 let\cf4  \cf11 showBtn\cf4  = \cf11 document\cf4 .\cf10 getElementById\cf4 (\cf9 "showBtn"\cf4 );\cb1 \
\cb3   \cf11 showBtn\cf4 .\cf10 onclick\cf4  = \cf10 onShowBtnClicked\cf4 ;\cb1 \
\
\cb3   \cf8 // Find the helloBtn\cf4 \cb1 \
\cb3   \cf6 let\cf4  \cf11 helloBtn\cf4  = \cf11 document\cf4 .\cf10 getElementById\cf4 (\cf9 "helloBtn"\cf4 );\cb1 \
\
\cb3   \cf8 // Let helloBtn's onclick know there is a function\cf4 \cb1 \
\cb3   \cf8 // called onHelloBtnClicked that should be called when\cf4 \cb1 \
\cb3   \cf8 // the button is clicked\cf4 \cb1 \
\cb3   \cf11 helloBtn\cf4 .\cf10 onclick\cf4  = \cf10 onHelloBtnClicked\cf4 ;\cb1 \
\
\cb3   \cf8 // Find the clearBtn\cf4 \cb1 \
\cb3   \cf6 let\cf4  \cf11 clearBtn\cf4  = \cf11 document\cf4 .\cf10 getElementById\cf4 (\cf9 "clearBtn"\cf4 );\cb1 \
\
\cb3   \cf8 // Let clearBtn's onclick know there is a function\cf4 \cb1 \
\cb3   \cf8 // called onClearBtnClicked that should be called when\cf4 \cb1 \
\cb3   \cf8 // the button is clicked\cf4 \cb1 \
\cb3   \cf11 clearBtn\cf4 .\cf10 onclick\cf4  = \cf10 onClearBtnClicked\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 // We want this code to run when the user clicks the Show button\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 function\cf4  \cf10 onShowBtnClicked\cf4 () \{\cb1 \
\cb3   \cf6 let\cf4  \cf11 nameField\cf4  = \cf11 document\cf4 .\cf10 getElementById\cf4 (\cf9 "nameField"\cf4 );\cb1 \
\cb3   \cf6 let\cf4  \cf11 ageField\cf4  = \cf11 document\cf4 .\cf10 getElementById\cf4 (\cf9 "ageField"\cf4 );\cb1 \
\
\cb3   \cf6 let\cf4  \cf11 name\cf4  = \cf11 nameField\cf4 .\cf11 value\cf4 ;\cb1 \
\cb3   \cf6 let\cf4  \cf11 age\cf4  = \cf11 ageField\cf4 .\cf11 value\cf4 ;     \cf8 // age is a string here\cf4 \cb1 \
\
\cb3   \cf6 let\cf4  \cf11 message\cf4  =\cb1 \
\cb3     \cf9 `Hi \cf6 $\{\cf11 name\cf6 \}\cf9 ! I hear you are \cf6 $\{\cf11 age\cf6 \}\cf9  years old!`\cf4 ;\cb1 \
\cb3   \cf6 const\cf4  \cf12 messagePara\cf4  = \cf11 document\cf4 .\cf10 getElementById\cf4 (\cf9 "messagePara"\cf4 );\cb1 \
\cb3   \cf12 messagePara\cf4 .\cf11 innerHTML\cf4  = \cf11 message\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 // This function is called when clearBtn is clicked\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 function\cf4  \cf10 onClearBtnClicked\cf4 () \{\cb1 \
\cb3   \cf8 // Find the messageDiv\cf4 \cb1 \
\cb3   \cf6 let\cf4  \cf11 messageDiv\cf4  = \cf11 document\cf4 .\cf10 getElementById\cf4 (\cf9 "messageDiv"\cf4 );\cb1 \
\
\
\cb3   \cf8 // Clear the contents of the div\cf4 \cb1 \
\cb3   \cf11 messageDiv\cf4 .\cf11 innerHTML\cf4  = \cf9 ""\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 // This function is called when helloBtn is clicked\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 function\cf4  \cf10 onHelloBtnClicked\cf4 () \{\cb1 \
\cb3   \cf8 // Find the messageDiv\cf4 \cb1 \
\cb3   \cf6 let\cf4  \cf11 messageDiv\cf4  = \cf11 document\cf4 .\cf10 getElementById\cf4 (\cf9 "messageDiv"\cf4 );\cb1 \
\
\
\cb3   \cf8 // Set the contents of the div\cf4 \cb1 \
\cb3   \cf11 messageDiv\cf4 .\cf11 innerHTML\cf4  = \cf9 "Hello World!"\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 init\cf4 ();\cb1 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \outl0\strokewidth0 \strokec13  \cf14 \strokec14 <script\cf13 \strokec7  \cf15 \strokec15 src\cf13 \strokec7 =\cf6 \strokec6 "scripts/index.js"\cf14 \strokec14 >\cf13 \strokec7  \cf14 \strokec14 </script>\cf13 \cb1 \strokec13 \
}